# wish_list_2_spring_2021_qa

./: .gitignore  pom.xml
src/main/java/: TestLogger.java
src/main/java/com/automation/actions/: AccessTheWebsiteAction.java
src/main/java/com/automation/components/: CardComponent.java  EditFormComponent.java  HeaderComponent.java  LoginFormComponent.java  NewWishlistFormComponent.java  RegisterFormComponent.java
src/main/java/com/automation/context/: ContextKey.java  ScenarioContext.java
src/main/java/com/automation/dto/: LoginUserDTO.java  RegisterResponseDTO.java  RegisterUserDTO.java  ResponseDTO.java
src/main/java/com/automation/pageobjects/: AbstractPage.java  CardComponent.java  EditFormComponent.java  HeaderComponent.java  HeaderPage.java  LandingPage.java  LoginFormComponent.java  MainDashboardPage.java  NewWishlistFormPage.java  RegisterFormPage.java
src/main/java/com/automation/propertyreader/: PropertiesFileReader.java
src/main/java/com/automation/utils/: ChooseOfWebDriver.java  ClickElement.java  TakeScreenShot.java  WebDriverEnum.java  WebTest.java  readme.txt
src/main/resources/: log4j2.xml  readme.txt  test.properties
src/test/java/com/automation/test/: CucumberRunner.java  DependenciesSetup.java  readme.txt
src/test/java/com/automation/test/assertsTest/: DummyClass.java  DummyClassTest.java
src/test/java/com/automation/test/hooks/: Hook.java
src/test/java/com/automation/test/restapi/: RestApiTest.java
src/test/java/com/automation/test/restapi/config/: RestApiSetUp.java
src/test/java/com/automation/test/restapi/enums/: AssertionDescription.java
src/test/java/com/automation/test/restapi/service/: ApiService.java
src/test/java/com/automation/test/runner/: CucumberRunner.java
src/test/java/com/automation/test/runnerApi/: CucumberRunnerApi.java
src/test/java/com/automation/test/runnerSelenium/: CucumberRunnerSelenium.java
src/test/java/com/automation/test/steps/: CucumberSteps.java
src/test/java/com/automation/test/stepsApi/: AbilityToLoginLogoutAPI.java  AbilityToRegisterStepsApi.java  RestAccessingTheWebsite.java
src/test/java/com/automation/test/stepsSelenium/: AbilityToRegisterStepsSelenium.java  DisplayEditFormSteps.java  GeneralSteps.java  LoginFormSteps.java  LoginLogoutSteps.java  MainPageElementsCheck.java  PrivacyBetweenUsersCheck.java  RegFormDisplaySteps.java
src/test/resources/: extent.properties
src/test/resources/features/: CucumberCheck.feature
src/test/resources/featuresApi/: MDDIP006-10102-ApiAccessTheWebsite.feature  MDDIP006-10105-AbilityToRegisterAPI.feature  MDDIP006-10108-Ability_to_login_logoutAPI.feature
src/test/resources/featuresSelenium/: MDDIP006-10102-UiAccessTheWebsite.feature  MDDIP006-10102-WishlistPrivacyCheck.feature  MDDIP006-10105-AbilityToRegister.feature  MDDIP006-10107-Display_login_form.feature  MDDIP006-10108-Ability_to_login_logout.feature  MDDIP006-10141-DisplayTheEditWishlistForm.feature  MDDIP006-10878-RegisterFormDisplaying.feature
